\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{I. INTRODUCTION}{1}{section*.1}\protected@file@percent }
\newlabel{i.-introduction}{{}{1}{I. INTRODUCTION}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{II. MISSING DATA CHALLENGE}{2}{section*.2}\protected@file@percent }
\newlabel{ii.-missing-data-challenge}{{}{2}{II. MISSING DATA CHALLENGE}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{III. Methodology and Results}{4}{section*.3}\protected@file@percent }
\newlabel{iii.-methodology-and-results}{{}{4}{III. Methodology and Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Input data and packages}{4}{section*.4}\protected@file@percent }
\newlabel{input-data-and-packages}{{}{4}{3.1 Input data and packages}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data processing}{4}{section*.5}\protected@file@percent }
\newlabel{data-processing}{{}{4}{3.2 Data processing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Create decile objects and join for imputation and change the levels of hinctnta to be the median (the middle of the category) of the deciles}{6}{section*.6}\protected@file@percent }
\newlabel{create-decile-objects-and-join-for-imputation-and-change-the-levels-of-hinctnta-to-be-the-median-the-middle-of-the-category-of-the-deciles}{{}{6}{3.3 Create decile objects and join for imputation and change the levels of hinctnta to be the median (the middle of the category) of the deciles}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Make subset of data with variables to be used. We will use 9 variables in addition to the analysis weight so we can weight the data during imputation}{9}{section*.7}\protected@file@percent }
\newlabel{make-subset-of-data-with-variables-to-be-used.-we-will-use-9-variables-in-addition-to-the-analysis-weight-so-we-can-weight-the-data-during-imputation}{{}{9}{3.4 Make subset of data with variables to be used. We will use 9 variables in addition to the analysis weight so we can weight the data during imputation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Create interactions with weight variabels with covariates in imputation model}{9}{section*.8}\protected@file@percent }
\newlabel{create-interactions-with-weight-variabels-with-covariates-in-imputation-model}{{}{9}{3.5 Create interactions with weight variabels with covariates in imputation model}{section*.8}{}}
